#BlueJ package file
dependency1.from=Main
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Motorcycle
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=543
package.editor.width=826
package.editor.x=504
package.editor.y=112
package.frame.height=760
package.frame.width=996
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorcycle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=230
target2.height=70
target2.name=Vehicule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=90
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=60
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=295
